
server.port=5500

#database configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/to-do
#spring.datasource.username=root
#spring.datasource.password=user
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:postgresql://localhost:5432/to-do
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#create database automatic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
