
server.port=


#database configuration

spring.datasource.url=jdbc:mysql://localhost:8080/to-do
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create database automatic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
