
server.port=5500

#database configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/to-do
#spring.datasource.username=root
#spring.datasource.password=user
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:postgresql://ec2-3-211-228-251.compute-1.amazonaws.com/depjn69hcfavhb
spring.datasource.username=eiumnveaapggla
spring.datasource.password=16580afadca6b61e51dbbf9cd9cb2c0fbb29fe30d3d7b8c7c0ddb4cb4c3bea67
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#create database automatic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
